.star, .heart 
    color: #6d6d6d
    transition: color 400ms
    font-size: 1.4em
    cursor: pointer
    animation: disappear .7s
    animation-direction: reverse

    &:hover 
        color: lighten(#6d6d6d, 7%)

.star.active 
    transform: scale(1.1)
    color: #d49d10
    transition: color 400ms, transform 200ms

    &:hover 
        color: lighten(#d49d10, 7%)
        transform: scale(1.05)

.heart.active 
    transform: scale(1.1)
    color: color(red)
    transition: color 400ms, transform 200ms

    &:hover 
        color: lighten(color(red), 7%)
        transform: scale(1.05)