.home-section 
    color: #333
    padding: 1.5em 2em
    max-width: 1150px
    margin: auto

.home-header 
    width: 100%
    height: 100vh
    align-items: center
    color: #fff
    background: map-get($home-header, bg-color) map-get($home-header, bg-image)
    background-blend-mode: overlay
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

    // home-header__content
    &__content 
        width: 94%
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        margin-top: -1em
        text-align: center

        // home-header__content__title
        // home-header__content__meal
        &__title,
        &__meal 
            animation: appearWithOpacity 2s
            animation-fill-mode: forwards
            transition: opacity 300ms
            text-shadow: 2px 2px 2px #000
            font-family: $headerFont
            opacity: 0

        // home-header__content__title
        &__title 
            z-index: 30
            line-height: 1.2
            padding-top: 2.8em
            padding-bottom: 5px
            font-size: 2.5em
            animation-delay: .5s

        // home-header__content__meal
        &__meal 
            font-size: 1.2em
            animation-delay: .7s
            position: relative

            // home-header__content__meal__word
            &__word 
                display: inline-block
                color: #fff
                transition: padding .3s, transform .2s, background-color .5s
                transform: scale(1)
                border-radius: 20px

                &:hover 
                    transform: scale(1.2)
                    transition: padding .3s, transform .2s, background-color .5s
                    background: color(main-dark)
                    padding: 0 15px
                    box-shadow: 2px 2px 15px rgba(0, 0, 0, .6)

        // home-header__content__search-wrap
        &__search-wrap 
            width: 100%
            max-width: 30em
            position: absolute
            top: 1em
            left: 50%
            transform-origin: top
            transition: transform 400ms
            transform: translateX(-50%) perspective(1000px) rotateX(-90deg)

            &.active 
                transform: translateX(-50%) perspective(1000px) rotateX(0deg)

            // home-header__content__search-wrap__input
            &__input 
                width: 88%
                position: absolute
                top: 4.6em
                left: 0
                height: 2em
                padding: 0 1em
                border-radius: 10px
                border: 2px solid #1e5799
                background: rgba(0, 0, 0, .4)
                color: #ffffff
                transition: border 300ms, opacity 400ms
                outline: 0

                &:focus 
                    border: 2px solid #861b50
                    transition: border 300ms

        // home-header__content__btn
        &__btn 
            display: flex
            margin: .6em auto
            width: 5em
            height: 5em
            text-align: center
            border-radius: 50%
            background: color(main)
            color: #fff
            animation: appearWithRotate 1s
            animation-fill-mode: forwards
            transition: opacity 300ms
            animation-delay: 1s
            opacity: 0
            position: relative
            border: none

            // home-header__content__btn i
            i 
                margin: auto
                font-size: 30px

            &:hover, &:active, &:focus 
                background: color(main-hover)
                transition: transform 400ms, background-color 400ms

@media (max-width: 640px) 
    .home-section 
        padding: 1.4em

    .home-header 
        &__content 
            width: 90%

            &__title 
                font-size: 2em